{
  "name": "threejs-raycasting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run bundle && npm-run-all --parallel webpack serve",
    "serve": "cd src && live-server",
    "bundle": "webpack --config webpack.config.js",
    "webpack": "webpack --config webpack.config.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.125.2"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^5.14.0",
    "webpack-cli": "^4.3.1"
  }
}
